<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.training</groupId>
    <artifactId>stomp-ping</artifactId>
    <version>0.0.1</version>
    <description>Client pings to Server and Server pongs to client using Stomp subprotocol.</description>

    <modules>
        <module>stomp-ping-core</module>
    </modules>

</project>